/* 
* Template Name             : Creative Agency
* Start Date                : 9-12-2021
* End Date                  : 
* Last Update               : 16-12-2021 4:00 PM
* Version                   : 1.0.0
* URL                       : https://mohammedmodather2020.github.io/creative-agency/
* GitHub URL                : https://github.com/MohammedModather2020/creative-agency.git
* Contact US                : mohammedmodather144@gmail.com
*/
/* 
* 1- General Style
   1.0- Universal Selector
   1.1- Root Element
   1.2- Body Element
* 2- Section Style
   2.0- NavBar Header
   2.1- Main Section
   2.2- About Us
   2.3- Portfolio
   2.4- Offers
   2.5- Choose Us
   2.6- Statistic
   2.7- Pricing Table
   2.8- Testimonial
   2.9- Our Team
   2.10- Recent News
   2.11- Contact US
   2.12- Footer 
* 3- Common Style
   3.0- Container Section
   3.1- Overlay 
   3.2- General Button 
   3.3- Button Primary
   3.4- Button Secondary
   3.5- Opacity Effect
   3.6- Section Header
   3.7- Padding (Y) direction
   3.8- Effect Animations
   3.9- Form Input
   3.10 PlaceHolder
*/
/* 
/** 1- Genral Style */
/**  1.0- Universal Selector */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/** 1.1- Root Element */
:root{
  --primaryColor:#6195ff;
  --secondaryColor:#2a2a2a;
  --ascentColor:#ffffff;
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}
/** 1.2- Body Element */
body{
  font-family: 'Varela Round', sans-serif;
  overflow-x: hidden !important;
}
/** 2- Section Style */
/**  2.0- NavBar Header */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999999;
}
.navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .brand img{
  width: 100px;
}
.navbar .container > .links{
  list-style: none;
  display: flex;
}
.navbar .container .links > li> a{
  text-decoration: none;
  color: var(--ascentColor);
  display: inline-block;
  position: relative;
  margin-inline: 1rem;
}
.navbar .container .links > li:not(.dropdown) > a::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background-color: var(--primaryColor);
  border-radius: .5rem;
  transition: width .5s ease-in-out;
}
.navbar .container .links > li:not(.dropdown) > a:hover:after,
.navbar .container .links > li.active:not(.dropdown) > a:after{
  width: 100%;
}
.navbar .container .links li.dropdown{
  position: relative;
  list-style: none;
}
.navbar .container .links li.dropdown .dropdown-menu{
  position: absolute;
  left: 40%;
  right: 0;
  visibility: hidden;

  opacity: 0;
  bottom: -45px;
  width: 120px;
  transform: translateX(-50%);
  background-color: var(--primaryColor);
  border-radius: .2rem;
  transition: opacity .8s ease-in-out;
}
.navbar .container .links li.dropdown .dropdown-menu::after{
  content: "";
  position: absolute;
  top: -10px;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 10px 10px;
  border-style: solid;
  border-color: var(--primaryColor) transparent;
}
.navbar .container .links li.dropdown .dropdown-menu li a{
  color: var(--ascentColor);
  text-decoration: none;
  display: block;
  padding: .5rem 1rem;
}
.navbar .container .links li.dropdown:hover .dropdown-menu{
  visibility: visible;
  opacity: 1;
}
  /** 2.1- Main Section */
main{
  height: 100vh;
  background-image: url(../assets/images/background/background1.webp);
  background-size: cover;
  position: relative;
}
main .container .box{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
main .container .box .title{
  color: var(--ascentColor);
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
}
main .container .box .desc{
  color: var(--ascentColor);
  line-height: 1.8;
  font-size: .9rem;
  margin-block: .4rem 1rem;
}
/** 2.2- About Us */
.about-us .items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
.about-us .items .item{
  padding: 1rem;
  text-align: center;
  flex-basis: 30%;
  border: 1px solid #e6e6e6;
  border-radius: .3rem;
}
.about-us .items .item i{
  color: var(--primaryColor);
}
.about-us .items .item .title{
  font-size: 1rem;
  margin-block: .8rem;
  font-weight: bolder;
  transition: color .5s ease-in-out;
}
.about-us .items .item .desc{
  font-size: .8rem;
  line-height: 1.8;
  text-align: justify;
  margin-bottom: .5rem;
  color: #888;
}
.about-us .items .item .link{
  text-decoration: none;
  color: var(--primaryColor);
  font-size: .8rem;
  display: block;
}
.about-us .items .item:hover .title{
  color: var(--ascentColor);
}
/** 2.3- Portfolio */
.portfolio{
  background-color: #f9f9f9;
}
.portfolio .box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: .3rem 1.8rem;
  position: relative;
}
.portfolio .box .item{
  padding: .8rem;
  position: relative;
}
.portfolio .box .item .image img{
  border-radius: .3rem;
  width: 100%;
}
.portfolio .box .item .layer{
  position: absolute;
  content: "";
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  display: flex;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, .7);
  border-radius: .3rem;
  transition: height .5s ease-in-out;
}
.portfolio .box .item .layer .title{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bolder;
  color: var(--primaryColor);
}
.portfolio .box .item .layer .sub-title{
  font-size: .8rem;
  margin-top: .3rem;
  margin-bottom: .7rem;
  color: var(--ascentColor);
}
.portfolio .box .item .layer .icon i{
  color: var(--ascentColor);
  background-color: var(--primaryColor);
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-inline: .2rem;
  border-radius: 0.3rem;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
}
.portfolio .box .item:hover .layer{
  height: 100%;
  visibility: visible;
  opacity: 1;
}
/** 2.4- Offers */
.offers .box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  gap: 1.3rem;
}
.offers .box .item{
  display: grid;
  border: 1px solid #e6e6e6;
  padding: 1rem;
  grid-template-columns: 40px 1fr;
  border-radius: .3rem;
}
.offers .box .item .icon i{
  color: var(--primaryColor);
}
.offers .box .item .text .title{
  font-size: 1rem;
  margin-bottom: .5rem;
  text-transform: capitalize;
  transition: color .5 ease-in-out;
}
.offers .box .item .text .desc{
  font-size: .8rem;
  line-height: 1.8;
  color: #888;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.offers .box .item:hover .text .title{
  color: var(--ascentColor);
}
/** 2.5- Choose Us */
.choose-us{
  background-color: #f9f9f9;
}
.choose-us .box{
  display: grid;
  grid-template-columns: 50% 50%;
}
.choose-us .box .section-header{
  text-align: left;
  margin-bottom: 1rem;
}
.choose-us .box .section-header .line{
  margin-inline: unset;
}
.choose-us .box .desc{
  color: #888;
  line-height: 1.8;
  font-size: .8rem;
  margin-bottom: 1rem;
}
.choose-us .box .list{
  list-style: none;
}
.choose-us .box .list li{
  margin-bottom: 1rem;
  font-size: .8rem;
  color: #666;
}
.choose-us .box .list li i{
  color: var(--primaryColor);
  display: inline-block;
  margin-inline-end: .5rem;
}
.choose-us .box .slider img{
  border-radius: .5rem;
  width: 100%;
}
/** 2.6- Statistic  */
.statistic{
  position: relative;
  background: url(../assets/images/background/background2.webp)  no-repeat fixed;
  background-size: cover;
  height: 350px;
}
.statistic .box{
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--ascentColor);
  flex-wrap: wrap;
  text-align: center;
}
.statistic .box .item .icon{
  color: var(--primaryColor);
}
.statistic .box .item .title{
  font-size: 2rem;
  margin-top: 1rem;
}
.statistic .box .item .sub-title{
  font-size: .8rem;
}
/** 2.7- Pricing Table  */
.pricing .plans{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 4rem;
  position: relative;
}
.pricing .plans .item {
  padding: 2rem 1.5rem;
  flex-grow: 1;
  border: 1px solid #e6e6e6;
  border-radius: .5rem;
  text-align: center;
  transition: color .5s ease-in-out;
}
.pricing .plans .item > .title{
  font-size: .9rem;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.pricing .plans .item .price{
  height: 120px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  border: 1px solid var(--primaryColor);
  border-radius: 50%;
  margin-bottom: 1.4rem;
}
.pricing .plans .item .price .title{
  font-size: 2rem;
}
.pricing .plans .item .price .month{
  font-size: .7rem;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}
.pricing .plans .item .price-list{
  list-style: none;
}
.pricing .plans .item .price-list li{
  font-size: .8rem;
  margin-bottom: 1rem;
}
.pricing .plans .item button{
  text-transform: capitalize;
}
.pricing .plans .item:hover{
  color: var(--ascentColor);
}
/** 2.8- Testimonial  */
.testimonial{
  position: relative;
  background: url(../assets/images/background/background3.webp) no-repeat fixed;
  background-size: cover;
  height: 350px;
}
.testimonial .box{
  height: 300px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  color: var(--ascentColor);
}
.testimonial .box .item .info{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}
.testimonial .box .item .info img {
  border-radius: 50%;
  width: 50px;
}
.testimonial .box .item .info .name .username{
  font-size: 1rem;
  text-transform: capitalize;
}
.testimonial .box .item .info .name .job-title{
  color: var(--primaryColor);
  font-size: .8rem;
  font-weight: normal;
}
.testimonial .box .item .desc{
  font-size: .8rem;
  color: #888;
  text-align: justify;
  line-height: 1.8rem;
}
/** 2.9- Our Team  */
.our-team .box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 3rem;
}
.our-team .box .item{
  flex-basis: 30%;
  text-align: center;
  position: relative;
  padding: 1.5rem 1rem;
  border-radius: .5rem;
  background-color: #e6e6e6;
}
.our-team .box .item .image{
  position: relative;
}
.our-team .box .item .image img{
  width: 90%;
  display: block;
  margin: auto;
  border-radius: .5rem;
}
.our-team .box .item .image .social-media{
  position: absolute;
  inset: 0;
  display: flex;
  visibility: hidden;
  opacity: 0;
  flex-direction: column;
  align-items: end;
  border-radius: .2rem;
  transition: all .5s ease-in-out;
  margin-right: .9rem;
}
.our-team .box .item .image .social-media a{
  background-color: var(--primaryColor);
  display: inline-block;
  color: var(--ascentColor);
  padding: .3rem;
}
.our-team .box .item .image .social-media a i{
  height: 30px;
  width: 30px;
  color: var(--ascentColor);
  border-radius: 50%;
  line-height: 30px;
}
.our-team .box .item .info .name{
  font-size: .9rem;
  margin-top: .7rem;
  text-transform: capitalize;
  transition: color .5s ease-in-out;
}
.our-team .box .item .info .job-title{
  font-size: .8rem;
  font-weight: normal;
  color: var(--primaryColor);
}
.our-team .box .item:hover .name{
  color: var(--ascentColor);
}
.our-team .box .item:hover .image .social-media{
  visibility: visible;
  opacity: 1;
}
/** 2.10- Recent News */
.recent-news{
  background-color: #f9f9f9;
}
.recent-news .box{
  display: grid;
  justify-content: space-between;
  column-gap: 4rem;
  grid-template-columns:  repeat(3,1fr);
}
.recent-news .box .item{
  background-color: var(--ascentColor);
  border-start-start-radius: .5rem;
  border-start-end-radius: .5rem;
}
.recent-news .box .item .image img{
  width: 100%;
  border-radius: .5rem;
}
.recent-news .box .item .info{
  margin-top: .5rem;
  margin-left: .7rem;
}
.recent-news .box .item .info i{
  color: var(--primaryColor);
}
.recent-news .box .item .info span{
  font-size: .8rem;
  display: inline-block;
  padding-right: .7rem;
  color: var(--secondaryColor);
}
.recent-news .box .item .title{
  font-size: .9rem;
  color: var(--secondaryColor);
  margin-top: .5rem;
  margin-left: .7rem;
}
.recent-news .box .item .desc{
  font-size: .8rem;
  color: #888;
  line-height: 1.8;
  margin: .7rem;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.recent-news .box .item .link{
  font-size: .8rem;
  text-decoration: none;
  color: var(--primaryColor);
  display: inline-block;
  padding-inline: .7rem;
  vertical-align: middle;
  margin-bottom: .5rem;
}
/** 2.11- Contact US  */
.contacts-us .info{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
  text-align: center;
  margin-bottom: 2rem;
}
.contacts-us .info .item i{
  color: var(--primaryColor);
}
.contacts-us .info .item .title{
  font-size: 1.2rem;
  margin-block: .5rem;
}
.contacts-us .info .item a{
  text-decoration: none;
  color: #888;
  font-size: .8rem;
}
.contacts-us .form {
  width: 70%;
  margin-inline: auto;
}
.contacts-us .form  .form-control:first-of-type{
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
}
.contacts-us .form  .form-control input[type="submit"]{
  width: 160px;
  margin-inline: auto;
  margin-top: 1rem;
  display: block;
}
/** 2.12- Footer  */
footer.footer{
  padding-top: 1rem;
  background-color: var(--secondaryColor);
  text-align: center;
}
footer.footer .social-links{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  list-style: none;
}
footer.footer .social-links li i{
  height: 35px;
  width: 35px;
  color: var(--ascentColor);
  border-radius: .5rem;
  background-color: var(--primaryColor);
  line-height: 35px;
}
footer.footer .copy-right{
  font-size: .8rem;
  width: 30%;
  margin: auto;
  color: #888;
  margin-top: 1rem;
  line-height: 1.8;
}
/** 3- Common Style */
/**  3.0- Container Section */
.container{
  width: 80%;
  margin: auto;
}
/** 3.1- Overlay  */
.overlay{
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, .8);
}
/** 3.2- General Button  */
.btn{
  padding: .8rem 1.7rem;
  border-radius: .5rem;
  border: 0;
  font-family: inherit !important;
  margin-inline: .5rem;
  cursor: pointer;
}
.btn a{
  color: inherit;
  text-decoration: none;
  font-size: .9rem;
}
/** 3.3- Button Primary */
.btn-primary{
  background-color: var(--primaryColor);
  color: var(--ascentColor);
}
/** 3.4- Button Secondary */
.btn-secondary{
  background-color: var(--ascentColor);
  color: #000;
}
/** 3.5- Opacity Effect */
.opacity{
  transition: opacity .5s ease-in-out;
}
.opacity:hover{
  opacity: .7;
}
/** 3.6- Section Header */
.section-header{
  text-align: center;
  margin-bottom: 4rem;
}
.section-header .title{
  font-size: 1.6rem;
  text-transform: capitalize;
}
.section-header .line{
  border: 0;
  background-color: var(--primaryColor);
  height: 3px;
  width: 60px;
  margin: auto;
  margin-top: .4rem;
}
/** 3.7- Padding (Y) direction */
.p-y{
  padding-block: 3rem;
}
/** 3.8- Effect Animations */
.effect-y,
.effect-x{
  position: relative;
  z-index: 999;
}
.effect-y::after,
.effect-x::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: .3rem;
  z-index: -1;
}
.effect-x::after{
  width: 0;
  bottom: 0;
  transition: width .5s ease-in-out;
}
.effect-y::after{
  height: 0;
  right: 0;
  transition: height .5s ease-in-out;
}
.effect-x:hover:after{
  background-color: var(--secondaryColor) !important;
  width: 100%;
}
.effect-y:hover:after{
  background-color: var(--secondaryColor) !important;
  height: 100%;
}
/** 3.9- Form Input */
input,textarea{
  border: unset;
  padding: .7rem .5rem;
  background-color: #f9f9f9;
  width: 100%;
  margin-bottom: .5rem;
  font-size: .9rem;
  font-family: inherit;
  border-radius: .2rem;
}
textarea{
  resize: none;
}
input:focus,textarea:focus{
  outline: 1px solid var(--primaryColor);
}
/** 3.10 PlaceHolder */
::placeholder{
  font-size: .8rem;
  color: #666;
}
::-moz-placeholder{
  font-size: .8rem;
  color: #666;
}
::-webkit-input-placeholder{
  font-size: .8rem;
  color: #666;
}